<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>Reactshanes</title>
	<meta name="description" content="Shane reacts to food in LA" />
    <meta name="keywords" content="food, reactions, reaction,funny, comical, love, foodie, lists" />
    <meta name="author" content="Alyssa and Sean.">
    <meta property="og:title" content="Reactshanes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://reactshanes.com" />
    <meta property="og:image" content="http://reactshanes.com/media/images/react-og.png" />
    <meta property="og:site_name" content="Reactshanes" />
    <meta property="og:description" content="Shane reacts to food in LA."/>

	<link rel="stylesheet" href="media/css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img class="smiley" src="media/images/icons/smiley-01.svg" alt="">
			<img class="love" src="media/images/icons/love-01.svg" alt="">

			<h1>REACTSHANES</h1>
			<h4>Shane reacts to things</h4>
		</header>
		<div class="container">	
			<div class="image-zoom-container">
				<div class="zoom-container">
					<a href="http://www.yelp.com/biz/mapaya-los-angeles">
						<span id="yaas" class="zoom-caption">
							<h3>Mapaya</h3>
						</span>
						<img src="http://s3-media4.fl.yelpcdn.com/bphoto/3f8Z8eSIxfnuFzppxV02Hg/o.jpg" />
						<img class="reaction reaction-yaas" src="media/images/icons/reactions/OMGYAS-01.svg" alt="">
					</a>
					<audio class="inactive" preload="auto" class="sound" src="media/sounds/yaas/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/titos-tacos-culver-city">
						<span id="can-you-not" class="zoom-caption">
							<h3>Tito's Tacos</h3>
						</span>
						<img src="http://s3-media4.fl.yelpcdn.com/bphoto/gxQOpPecI3UrLhO1rzBhoA/o.jpg" />
						<img class="reaction reaction-can-you-not" src="media/images/icons/reactions/OMGCANYOUNOT.svg" alt="">
					</a>
					<audio class="inactive" preload="auto" class="sound" src="media/sounds/canYouNot/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/ricos-tacos-el-tio-inglewood">
						<span id="omg" class="zoom-caption">
							<h3>Rico's Tacos</h3>
						</span>
						<img src="http://s3-media1.fl.yelpcdn.com/bphoto/_W3R7r2fSLSOEeBWA9o6ow/o.jpg" />
						<img class="reaction reaction-omg" src="media/images/icons/reactions/OMG-01.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/omg/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/jack-in-the-box-santa-monica-3">
						<span id="gross" class="zoom-caption">
							<h3>Jack In The Box</h3>
						</span>
						<img class="default" src="http://s3-media3.fl.yelpcdn.com/bphoto/FMUcLYMj7wrQBgy08EISUw/o.jpg" />
						<img class="reaction reaction-gross" src="media/images/icons/reactions/GROSS-01.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/gross/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/green-peas-casual-food-culver-city">
						<span id="sarcastic" class="zoom-caption">
							<h3>Green Peas</h3>
						</span>
						<img src="http://s3-media2.fl.yelpcdn.com/bphoto/M5c5wQPrACT5jzA04FX1tQ/o.jpg" />
						<img class="reaction reaction-sarcastic" src="media/images/icons/reactions/SARCLAUGH-01.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/sarcastic/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/saigon-dish-lawndale">
						<span id="oohh" class="zoom-caption">
							<h3>Saigon</h3>
						</span>
						<img src="http://s3-media1.fl.yelpcdn.com/bphoto/1uLE1ORbeWrnTRVSmGTGcQ/o.jpg" />
						<img class="reaction reaction-oohh" src="media/images/icons/reactions/OOH-01.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/oohh/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/roscoes-house-of-chicken-and-waffles-inglewood">
						<span id="mmhhmm" class="zoom-caption">
							<h3>Roscoes</h3>
						</span>
						<img src="http://s3-media2.fl.yelpcdn.com/bphoto/GNnpNqzhGX1Ez7YvFRfx6A/o.jpg" />
						<img class="reaction reaction-mmhhmm" src="media/images/icons/reactions/MMMHMMM-01.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/mmHmm/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/din-tai-fung-arcadia-3">
						<span id="sexy" class="zoom-caption">
							<h3>Din Tai Fung</h3>
						</span>
						<img src="http://s3-media2.fl.yelpcdn.com/bphoto/k4Ph-4CR-cP8RglTBaFoug/o.jpg" />
						<img class="reaction reaction-sexy" src="media/images/icons/reactions/SEXY.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/sexy/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/costco-alhambra">
						<span id="yikes" class="zoom-caption">
							<h3>Costco</h3>
						</span>
						<img src="http://s3-media3.fl.yelpcdn.com/bphoto/zitqXBP-nETXQqlrY6ekmA/o.jpg" />
						<img class="reaction reaction-yikes" src="media/images/icons/reactions/YIKES-01.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/yikes/sound-1.wav"></audio>
				</div>
				<div class="zoom-container">
					<a href="https://www.yelp.com/biz/chilis-grill-and-bar-encino">
						<span id="ugh" class="zoom-caption">
							<h3>Chili's</h3>
						</span>
						<img src="http://s3-media2.fl.yelpcdn.com/bphoto/MvIVOVOyVfdq1uqzvFgHuA/o.jpg" />
						<img class="reaction reaction-ugh" src="media/images/icons/reactions/UGH-01.svg" alt="">
					</a>
					<audio preload="auto" class="sound" src="media/sounds/ugh/sound-1.wav"></audio>
				</div>
			</div>
		</div>
		<footer>
			<p class="centered">Made by <a href="http://alyssams.ghost.io" target="_blank">Alyssa</a> &amp; Shane.</p>
		</footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="media/js/main.js"></script>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f616b7287bf69c"></script>

	</body>
</html>